# AndroidLameEncodeMp3Demo

./: README.md  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/android/lamedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: lame_encode.cpp  mp3_encode.cpp
app/src/main/java/com/android/lamedemo/activity/: LameEncodeActivity.java
app/src/main/java/com/android/lamedemo/jni/: LameEncodeJniNative.java
app/src/main/java/com/android/lamedemo/task/: AssertReleaseTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/lamedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
